html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(15, 44, 73);
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
    color: white;
}

main p {
    text-align: justify;
}

.heading {
    display: flex;
    justify-content: center;
}

.section {
    height: 10px;
    width: 100%;
    background-color: hsl(0, 0%, 40%);
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
    color: goldenrod;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
}

.grid {
    display: grid;
    gap: 10px;
}

figure figcaption {
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
}

footer a {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: goldenrod;
    transform: scale(1.05);
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(15, 44, 73);

      color: white;
    }

    img{
        border: 5px solid goldenrod;
    }
    
    figure {
      border-color: black;
    }
  }

@media screen and (min-width: 772px) and (max-width: 991px) {
    .grid {
        grid-template-columns: 50% 50%;
    }

    img {
        border-radius: 50%;
    }

    figure:last-child {
        grid-column: 2 span;
    }
}

@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: 50% 50%;
    }

    img {
        border-radius: 0%;
    }

    figure:nth-child(3n) {
        grid-column: 2 span;
    }
}